class Solution(object):
    def numberToWords(self, num):
        if num == 0:
            return "Zero"

        below_20 = ["", "One", "Two", "Three", "Four", "Five",
                    "Six", "Seven", "Eight", "Nine", "Ten",
                    "Eleven", "Twelve", "Thirteen", "Fourteen",
                    "Fifteen", "Sixteen", "Seventeen", "Eighteen",
                    "Nineteen"]

        tens = ["", "", "Twenty", "Thirty", "Forty",
                "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"]

        def helper(n):
            if n == 0:
                return ""
            elif n < 20:
                return below_20[n] + " "
            elif n < 100:
                return tens[n // 10] + " " + helper(n % 10)
            elif n < 1000:
                return below_20[n // 100] + " Hundred " + helper(n % 100)

        billion = num // 1000000000
        million = (num % 1000000000) // 1000000
        thousand = (num % 1000000) // 1000
        rest = num % 1000

        result = ""

        if billion:
            result += helper(billion) + "Billion "
        if million:
            result += helper(million) + "Million "
        if thousand:
            result += helper(thousand) + "Thousand "
        if rest:
            result += helper(rest)

        return result.strip()
